<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marjanov</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Dennis<span>Marjanov</span></a>
        

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">

        <div class="home-content">
            <h1>Hi, Its <span>Dennis</span></h1>
            <h3>Im in sofware developer</h3>
            <p>hjgvjgvkghvihohubohohohbhjkvgkj</p>
            <div class="social-icons">
                <a href="#"><i class="bx bxl-linkedin-square"></i></a>
                <a href="#"><i class="bx bxl-github"></i></a>
                <a href="#"><i class="bx bxl-instagram-alt"></i></a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn">Who am i</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
            
        </div>
        <div class="home-img">
            <img src="#" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="#" alt="">
        </div>

        <div class="about-content">
            <h2>About<span>Me</span></h2>
            <p>bhhbjhjhbjbjjkkjbjhk</p>
            <a href="#"class="btn"></a>
        </div>
    </section>
</body>
    <script src="main.js"></script>
</html>